{

  "Config": {
    "AccessToken": "a66f66f8416c2f6f55aecd3448fb8d9be592435bf8da59e5b8313945c258f678e2e9d37b3b7cead68fb9e",
    "Confirmation": "fe30a3b4"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
